{
    // 示例: 设置默认使用的模型
    // "default_model": "gemini-2.5-flash",
  
    // 示例: 设置 API 密钥 (不推荐，建议使用环境变量)
    "api_key": "AIzaSyCySJSLkschuQIHZrpOm5TS2FYs-naDSnk"
  
    // 示例: 如果您需要自定义 API 端点 (相当于 GEMINI_API_BASE_URL)
    // 不同的 SDK/CLI 工具配置名称可能略有不同，但通常会支持 base_url 或 host
    // "base_url": "您的自定义URL"
  }